{
  // The port to listen on - MUST BE DIFFERENT from back end
  port: 3000,

  // The host to proxy back end requests to (no protocol, no trailing slash)
  proxyTo: 'docker-pxlsspace.railway.internal:4567',

  // Displayed on each page
  title: 'Caffeine Lich's pxls.space',
}
